{
    "name": "hsm/lokale",
    "description": "Laravel Auto Locale Generator: Scan your Laravel project and automatically generate missing translation keys.",
    "keywords": ["laravel", "locale", "translation", "localization", "language"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hsm\\Lokale\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hsm\\Lokale\\LokaleServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Amirhesam Bahmankhah",
            "email": "bahmankhah1@gmail.com",
            "homepage": "https://github.com/bahmankhah",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "nikic/php-parser": "^5.4"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
